##    Copyright (c) 2023 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#import time
#from weeutil.weeutil import to_bool, to_list
#set $start_time = time.time()

$genData($filename, 
            $page,
            $interval_global,
            $interval_type_global,
            $page_definition_name_global,
            $interval_long_name_global
            )

#set elapsed_time = time.time() - $start_time
#set log_msg = "Generated " + $HTML_ROOT + "/" + $filename + " in " + str($elapsed_time)
#if to_bool($getVar("$Extras.log_times", True))
  $logdbg($log_msg)
#end if