#errorCatcher Echo
##    Copyright (c) 2021-2023 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#import datetime
#import time
#import weeutil
#from weeutil.weeutil import to_bool
#set $start_time = time.time()
##$logdbg("Starting  " + $HTML_ROOT + "/" + $filename)

/* jshint esversion: 6 */
#set $skin_data_binding = $getVar("$Extras.data_binding", $data_binding)
#set global $page_data_binding = $getVar('Extras.pages.' + $page_definition_name_global + '.data_binding', $getVar("$Extras.data_binding", $data_binding))

#set $interval_start_seconds_global = $_get_TimeSpanBinder($interval_name_global, $page_data_binding).start.raw
#set $interval_end_seconds_global = $_get_TimeSpanBinder($interval_name_global, $page_data_binding).end.raw

## Create an array of mqtt observations in charts
mqttData2 = {};
mqttData = {};
#set page_series_type = $getVar('Extras.page_definition.' + $page + '.series_type', 'single')
#for $chart in $getVar('$Extras.chart_definitions')
    #set chart_series_type = $getVar('Extras.pages.' + $page + '.' + chart + '.series_type', $page_series_type)
    #if $chart_series_type == 'mqtt'
        #for $observation in $getVar('$Extras.chart_definitions.' + $chart + '.series')
            mqttData2['$observation'] = {};
            mqttData2['$observation'] = [];
            mqttData.$observation = [];
        #end for
    #end if
#end for  

fieldMap = new Map()
## ToDo: optimize - only do if page uses MQTT
#if $getVar('$Extras.mqtt', False)
    #for $field in $getVar('$Extras.mqtt.fields', [])
        #set $fieldname = $getVar('$Extras.mqtt.fields.' + $field + '.name')
        fieldMap.set('$fieldname', '$field')
    #end for
#end if

## Proof of concept - wind rose
## Create data for wind rose chart
#if $getVar('Extras.pages.' + $page_definition_name_global + '.windRose',None) is not None
    #set avg, max, wind_directions, wind_range_legend = $windCompass(data_binding=$page_data_binding, start_time=$interval_start_seconds_global, end_time=$interval_end_seconds_global)
    #set line = "var windRangeLegend = " + $wind_range_legend
    $line;
    #set i = 0
    #for $wind in $wind_directions
        #set line = $interval_long_name_global + "avg.windCompassRange"  + str($i) + "_" + $data_binding + " = "  + str($wind) +  ";"
        $line
        #set $i += 1
    #end for
#end if

#set elapsed_time = time.time() - $start_time
#set log_msg = "Generated " + $HTML_ROOT + "/" + $filename + " in " + str($elapsed_time)
#if to_bool($getVar("$Extras.log_times", True))
    $logdbg($log_msg)
#end if
