##    Copyright (c) 2021 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#from weeutil.weeutil import to_bool

#if to_bool($getVar('$Extras.pages.' + $page + '.reload', False))
  #include "sections/reload.inc"
#end if

function refreshSizes(){
  #if not $getVar("$Extras.pages." + $page + '.radar', True)
    radarElem = document.getElementById("radar")
    radarElem.style.height = radarElem.offsetWidth / 1.618 + 17  +"px" // adding is a hack
  #end if

  #if $chartEngine == "echarts"
    for (index in pageCharts) {
      chartElem = pageCharts[index].getDom()
      height = chartElem.offsetWidth / 1.618 + 17  +"px" // adding is a hack
      pageCharts[index].resize({width: null, height: height})
    }
  #end if
}

    window.addEventListener("load", function (event) {
        var list = document.getElementById("dropdownYearMenu");
        list.innerHTML = ""

        for (year in yearMonth){
          var li = document.createElement("li");
          var link = document.createElement("a"); 
          link.classList.add("dropdown-item") 
          #if $year_global is not None
            if (year == $year_global){
              link.classList.add("active") 
              link.ariaCurrent = "page"              
            }
          #end if

          var text = document.createTextNode(year);
          link.onclick = function() { 
                            this.classList.add("active") 
                            this.ariaCurrent = "page"
                            setYear(this.innerHTML)
                         };
          link.appendChild(text);
          link.href = "#"
          li.appendChild(link);
          list.appendChild(li);
        }
        #if $year_global is not None
          setYear($year_global, "$month_global")
        #end if
    });

  function setYear(year, month) {
    var list = document.getElementById("dropdownYearMonthMenu");
    list.innerHTML = ""

    var li = document.createElement("li");
    var link = document.createElement("a"); 
    link.classList.add("dropdown-item")           
    link.onclick = function() { 
                      this.classList.add("active") 
                      this.ariaCurrent = "page"
                    };           
    var text = document.createTextNode(year);
    link.appendChild(text);
    link.href = year + ".html"
    li.appendChild(link);
    list.appendChild(li);

    var divider = document.createElement("div")
    divider.classList.add("dropdown-divider")
    list.appendChild(divider)

    for (var i = 0; i < yearMonth[year].length; i++) {
      var li = document.createElement("li");
      var link = document.createElement("a"); 
      link.classList.add("dropdown-item")  
      if (yearMonth[year][i] == year + "-" + month) {
        link.classList.add("active") 
        link.ariaCurrent = "page"        
      }
      link.onclick = function() { 
                        this.classList.add("active") 
                        this.ariaCurrent = "page"
                      };      
      var text = document.createTextNode(yearMonth[year][i]);
      link.appendChild(text);
      link.href = yearMonth[year][i] + ".html"
      li.appendChild(link);
      list.appendChild(li);
    }
  }

    #if $getVar('$Extras.pages.' + $page + '.zoomControl', False)
    function resetRange() {
        dateRangePicker2.setStartDate(startDate)
        dateRangePicker2.setEndDate(endDate)
        #for $section in $getVar('Extras.pages.' + $page)
            ## todo - cleanup to not use continue
            #if $section not in $getVar('$Extras.' + $chartEngine)
                #continue
            #end if
            #if $chartEngine == 'apexcharts'
                #set line = $section + 'chart'  + '.zoomX(startTimestamp, endTimestamp)'
            #else
                #set line = $section + "chart" + ".dispatchAction({type: 'dataZoom', startValue: startTimestamp, endValue: endTimestamp})"
            #end if
            $line
        #end for
        updateMinMax(startTimestamp, endTimestamp_min)
    }
    window.addEventListener("load", function (event) {
        dateRangePicker2 = new DateRangePicker('datetimerange-input2',
                            {
                                minDate: startDate,
                                maxDate: endDate,
                                startDate: startDate,
                                endDate: endDate,                                     
                            },
                            function(start, end, label) {
                                #for $section in $getVar('Extras.pages.' + $page)
                                    ## todo - cleanup to not use continue
                                    ##if not isinstance($Extras.pages[$page][$section],dict)
                                    #if $section not in $getVar('$Extras.' + $chartEngine)
                                        #continue
                                    #end if
                                    #if $chartEngine == 'apexcharts'
                                        #set line = $section + 'chart'  + '.zoomX(start.unix() * 1000, end.unix() * 1000)'
                                    #else
                                        #set line = $section + "chart" + ".dispatchAction({type: 'dataZoom', startValue: start.unix() * 1000, endValue: end.unix() * 1000})"
                                    #end if
                                    $line
                                #end for
                                updateMinMax(start.unix() * 1000, end.startOf('day').unix() * 1000)
                        }
        );
    });
#end if