##    Copyright (c) 2021 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

## todo move?
<style>
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
</style>

<script src="data/alltime.js"> </script>
<script src="javascript/common.js"> </script>

<div class="fixed-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">$station.location</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          #for $page_data in $getVar('Extras.pages')
            ## todo - cleanup so more robust check, because string cpould be 'true', etc
            #set in_navbar = $getVar('Extras.pages.' + $page_data + '.in_navbar', 'True')
            #if in_navbar == 'True'
              <li class="nav-item">
              #if $page_data == $page
                #set navItem = '<a class="nav-link active" aria-current="page" href="' + $page_data + '.html">' + $gettext($page_data + '.navbarText') + '</a>'
              #else
                #set navItem = '<a class="nav-link" onclick="setIframeSrc(\'child-iframe\', \'' + $page_data + '.html\')">' + $gettext($page_data + '.navbarText') + '</a>'
              #end if
                $navItem
              </li>
            #end if
          #end for
          <li class="nav-item dropdown">
          #if $year_global is not None
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="dropdownYear" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          #else
            <a class="nav-link dropdown-toggle" href="#" id="dropdownYear" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          #end if
              $gettext('year_dropdown-label')
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownYear" id="dropdownYearMenu">
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
            #if $month_global is not None
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" id="dropdownYearMonth" data-bs-toggle="dropdown" aria-expanded="false">
            #else
              <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownYearMonth" data-bs-toggle="dropdown" aria-expanded="false">
             #end if
              $gettext('yearMonth_dropdown-label')
              </a>
              <ul class="dropdown-menu pre-scrollable" aria-labelledby="dropdownYearMonth" id="dropdownYearMonthMenu">
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>