##    Copyright (c) 2021 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

## todo move?
<style>
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
</style>

<script src="data/alltime-data.js"> </script>
<script>
    window.addEventListener("load", function (event) {
        var list = document.getElementById("dropdownYearMenu");
        list.innerHTML = ""

        for (year in yearMonth){
          var li = document.createElement("li");
          var link = document.createElement("a"); 
          link.classList.add("dropdown-item") 
          #if $year_global is not None
            if (year == $year_global){
              link.classList.add("active") 
              link.ariaCurrent = "page"              
            }
          #end if

          var text = document.createTextNode(year);
          link.onclick = function() { 
                            this.classList.add("active") 
                            this.ariaCurrent = "page"
                            setYear(this.innerHTML)
                         };
          link.appendChild(text);
          link.href = "#"
          li.appendChild(link);
          list.appendChild(li);
        }
        #if $year_global is not None
          setYear($year_global, "$month_global")
        #end if
    });

  function setYear(year, month) {
    var list = document.getElementById("dropdownYearMonthMenu");
    list.innerHTML = ""

    var li = document.createElement("li");
    var link = document.createElement("a"); 
    link.classList.add("dropdown-item")           
    link.onclick = function() { 
                      this.classList.add("active") 
                      this.ariaCurrent = "page"
                    };           
    var text = document.createTextNode(year);
    link.appendChild(text);
    link.href = year + ".html"
    li.appendChild(link);
    list.appendChild(li);

    var divider = document.createElement("div")
    divider.classList.add("dropdown-divider")
    list.appendChild(divider)

    for (var i = 0; i < yearMonth[year].length; i++) {
      var li = document.createElement("li");
      var link = document.createElement("a"); 
      link.classList.add("dropdown-item")  
      if (yearMonth[year][i] == year + "-" + month) {
        link.classList.add("active") 
        link.ariaCurrent = "page"        
      }
      link.onclick = function() { 
                        this.classList.add("active") 
                        this.ariaCurrent = "page"
                      };      
      var text = document.createTextNode(yearMonth[year][i]);
      link.appendChild(text);
      link.href = yearMonth[year][i] + ".html"
      li.appendChild(link);
      list.appendChild(li);
    }
  }
</script>

<div class="fixed-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">$station.location</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          #for $page_data in $getVar('Extras.pages')
            ## todo - cleanup so more robust check, because string cpould be 'true', etc
            #set in_navbar = $getVar('Extras.pages.' + $page_data + '.in_navbar', 'True')
            #if in_navbar == 'True'
              <li class="nav-item">
              #if $page_data == $page
                #set navItem = '<a class="nav-link active" aria-current="page" href="' + $page_data + '.html">' + $gettext[$page_data + '.navbarText'] + '</a>'
              #else
                #set navItem = '<a class="nav-link" href="' + $page_data + '.html">' + $gettext[$page_data + '.navbarText'] + '</a>'
              #end if
                $navItem
              </li>
            #end if
          #end for
          <li class="nav-item dropdown">
          #if $year_global is not None
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="dropdownYear" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          #else
            <a class="nav-link dropdown-toggle" href="#" id="dropdownYear" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          #end if
              $gettext['year_dropdown-label']
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownYear" id="dropdownYearMenu">
          </li>
          <li class="nav-item dropdown">
            <div class="dropdown">
            #if $month_global is not None
              <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" id="dropdownYearMonth" data-bs-toggle="dropdown" aria-expanded="false">
            #else
              <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownYearMonth" data-bs-toggle="dropdown" aria-expanded="false">
             #end if
              $gettext['yearMonth_dropdown-label']
              </a>
              <ul class="dropdown-menu pre-scrollable" aria-labelledby="dropdownYearMonth" id="dropdownYearMonthMenu">
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  #if $getVar('$Extras.pages.' + $page + '.zoomControl', False)
    #include "zoomControl.inc"
  #end if
</div>