<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fixed navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
      #for $page_data in $getVar('Extras.pages')
        <li class="nav-item">
        #if $page_data == $page
          #set navItem = '<a class="nav-link active" aria-current="page" href="' + $page_data + '.html">' + $gettext[$page_data + '.navbarText'] + '</a>'
        #else
          #set navItem = '<a class="nav-link" href="' + $page_data + '.html">' + $gettext[$page_data + '.navbarText'] + '</a>'
        #end if
          $navItem
        </li>
      #end for
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>