##    Copyright (c) 2021-2023 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#import time
#from weeutil.weeutil import to_bool, to_list
#set $start_time = time.time()
#*
Ideally this would be a routine that takes a parameter, interval. But, with Cheetah
'scoping' I couldn't get it to work. So, I resorted to a global variable and a simple include.
*#
#set bootstrap_version = $getVar("$Extras.bootstrap_version", "latest")
#set bootstrap_icons_version = $getVar("$Extras.bootstrap_icons_version", "latest")
#set popperjs_core_version = $getVar("$Extras.popperjs_core_version", "latest")
#set paho_mqtt_version = $getVar("$Extras.paho_mqtt_version", "latest")
#set momentjs_version = $getVar("$Extras.momentjs_version", "latest")
#set echarts_version = $getVar("$Extras.echarts_version", "latest")

#set bootstrap_minified = ""
#if $getVar("$Extras.bootstrap_minified", True)
  #set bootstrap_minified = ".min"
#end if
#set bootstrap_icons_minified = ""
#if $getVar("$Extras.bootstrap_icons_minified", True)
  #set bootstrap_icons_minified = ".min"
#end if
#set popperjs_core_minified = ""
#if $getVar("$Extras.popperjs_core_minified", True)
  #set popperjs_core_minified = ".min"
#end if
#set paho_mqtt_minified = ""
#if $getVar("$Extras.paho_mqtt_minified", True)
  #set paho_mqtt_minified = ".min"
#end if
#set momentjs_minified = ""
#if $getVar("$Extras.momentjs_minified", True)
  #set momentjs_minified = ".min"
#end if
#set echarts__minified = ""
#if $getVar("$Extras.echarts__minified", True)
  #set echarts__minified = ".min"
#end if

<!doctype html>
<html lang="$lang" data-bs-theme="light">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="generator" content="jas $version">
      
    #if 'zoomControl' in $getVar('$Extras.pages.' + $page) or 'thisdate' in $getVar('$Extras.pages.' + $page)
      #set date_picker_version = $getVar("$Extras.date_picker_version", "latest")
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@$date_picker_version/dist/vanilla-datetimerange-picker.css">
      <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@$date_picker_version/dist/vanilla-datetimerange-picker.js"></script>
    #end if

      <!-- Bootstrap CSS -->
      #echo '<link href="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/css/bootstrap' + $bootstrap_minified + '.css" rel="stylesheet">\n'
      #echo '<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@' + $bootstrap_icons_version + '/font/bootstrap-icons' + $bootstrap_icons_minified + '.css" rel="stylesheet">\n'
      #echo '<link rel="stylesheet" type="text/css" href="../jas.css">\n'
      #echo '<link rel="stylesheet" type="text/css" href="../user.css">\n'

      #echo '<script src="https://cdn.jsdelivr.net/npm/echarts@' + $echarts_version + '/dist/echarts' + $echarts__minified + '.js"></script>'
      #echo '<script src="https://cdn.jsdelivr.net/npm/moment@' + $momentjs_version + '/moment' + $momentjs_minified + '.js"></script>'

      <script src="../data/internationalization.js"></script>
      #if $interval_name_global
        #set data = $interval_name_global + ".js"
        <script src="../data/$data"></script>
      #end if
      #set series_type = $getVar('$Extras.page_definition.' + $page + '.series_type', None)
      #if $series_type == 'comparison' or $series_type == 'multiple'
        #set $data_binding = $getVar('Extras.pages.' + $page + '.data_binding', $getVar("$Extras.data_binding", $data_binding))
        #set (year_start,year_end) = $getRange($getVar('$Extras.pages.' + $page + '.start', None), $getVar('$Extras.pages.' + $page + '.end', None), $data_binding)
        #for $year in range($year_start, $year_end)
          #set $line = '<script src="../data/year' + str($year) + '.js' + '"></script>'
          $line
        #end for
        #if $series_type == 'multiple'
          #echo '    <script src="../data/multiyear.js"></script>\n'
        #else
          #echo '    <script src="../data/yeartoyear.js"></script>\n'
        #end if
      #end if

    #set data = '<script src="../javascript/' + $page_name_global + '.js"></script>'
    $data

    #if $page_name_global == 'debug'
      #echo '<script src="https://cdn.jsdelivr.net/npm/paho-mqtt@' + $paho_mqtt_version+ '/paho-mqtt' + $paho_mqtt_minified + '.js"></script>'
      <script src="../javascript/mqtt.js"></script>
    #end if

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      #echo '<script src="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/js/bootstrap.bundle' + $bootstrap_minified + '.js">'
      </script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      #echo '<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@' + $popperjs_core_version + '/dist/umd/popper' + $popperjs_core_minified + '.js" ></script>'
      #echo '<script src="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/js/bootstrap' + $bootstrap_minified + '.js"></script>'
      -->

   </head>

    <body onresize="refreshSizes()" onload="refreshSizes()">
      <div style="display: none;">
        #set line = '<iframe id="data-iframe"></iframe>'
        $line
      </div>
      #include $getVar('Extras.pages.layout', 'generators/body.inc')
    </body> 

#set elapsed_time = time.time() - $start_time
#set log_msg = "Generated " + $HTML_ROOT + "/" + $filename + " in " + str($elapsed_time)
#if to_bool($getVar("$Extras.log_times", True))
  $logdbg($log_msg)
#end if