##    Copyright (c) 2021-2022 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#import time
#from weeutil.weeutil import to_bool
#set $start_time = time.time()
#*
Ideally this would be a routine that takes a parameter, interval. But, with Cheetah
'scoping' I couldn't get it to work. So, I resorted to a global variable and a simple include.
*#
#set bootstrap_version = $getVar("$Extras.bootstrap_version", "latest")
#set paho_mqtt_version = $getVar("$Extras.paho_mqtt_version", "latest")
#set momentjs_version = $getVar("$Extras.momentjs_version", "latest")
#set popperjs_core_version = $getVar("$Extras.popperjs_core_version", "latest")
#set echarts_version = $getVar("$Extras.echarts_version", "latest")

<!doctype html>
<html lang="$gettext("lang")">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      ## ToDo: configure versions
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@$bootstrap_version/dist/css/bootstrap.min.css" rel="stylesheet">


      <script src="https://cdn.jsdelivr.net/npm/echarts@$echarts_version/dist/echarts.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/moment@$momentjs_version/moment.min.js"></script>

      <link href="../weather-icons/css/weather-icons.min.css" rel="stylesheet" />

      #if $interval_name_global
        #set data = $interval_name_global + ".js"
        <script src="../data/$data"></script>
      #end if
      #set series_type = $getVar('$Extras.page_definition.' + $page + '.series_type', None)
      #if $series_type == 'comparison' or $series_type == 'multiple'
        #set $data_binding = $getVar('Extras.pages.' + $page + '.data_binding', $getVar("$Extras.data_binding", $data_binding))
        #set (year_start,year_end) = $getRange($getVar('$Extras.pages.' + $page + '.start', None), $getVar('$Extras.pages.' + $page + '.end', None), $data_binding)
        #for $year in range($year_start, $year_end)
          #set $line = '<script src="../data/year' + str($year) + '.js"></script>'
          $line
        #end for
      #end if

    #set data = '<script src="../javascript/' + $page_name_global + '.js"></script>'
    $data

    #if 'forecast' in $getVar('$Extras.pages.' + $page)
      <script src="../data/forecast.js"></script>
    #end if

    #if $page_name_global == 'debug'
      <script src="https://cdn.jsdelivr.net/npm/paho-mqtt@$paho_mqtt_version/paho-mqtt.min.js"></script>
      <script src="../javascript/mqtt.js"></script>
    #end if

      <title>$title_global</title>
   </head>

    <body onresize="refreshSizes()" onload="refreshSizes()">
      <h1>$h1_global</h1>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@$bootstrap_version/dist/js/bootstrap.bundle.min.js">
      </script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@$popperjs_core_version/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@$bootstrap_version/dist/js/bootstrap.min.js"></script>
      -->
    

    #if $getVar('$Extras.pages.' + $page + '.zoomControl', False)
      #include "sections/zoomControl.inc"
    #end if
    <div class="container">
    #set charts = $getVar('Extras.chart_definitions')
    #set processing_grid = False
    #for $section in $getVar('Extras.pages.' + $page)
      ## ToDo: cleanup to not use continue
      #if not isinstance($Extras.pages[$page][$section],dict)
        #continue
      #end if
      #set layout = $getVar('Extras.pages.' + $page + '.' + $section + '.layout', 'grid')
      #if $layout == 'grid' 
        #if not $processing_grid
          #set processing_grid = True
          <div class="row mt-5 mb-4 graphrow align-content-start">
        #end if
      #else
        #if processing_grid
          #set processing_grid = False
          </div>
          <div class="row">
        #end if
      #end if
      #if $section in $charts
        #set id = $section + $page_name_global
        <div class="col-12 col-xl-6 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="h5-responsive indigo-text">
                $getVar('$Extras.chart_definitions.' + $section + '.weewx.title', $gettext($section + '.title'))
              </h5>
              <div id="$id"></div>
            </div>
          </div>   
        </div>   
      #else
        #include 'sections/' + $section + '.inc'
      #end if
      #if $layout != 'grid'
        </div>
      #end if
    #end for
    #if $processing_grid
      </div>
    #end if
    </div>     
    #set data = '<script src="../charts/' + $page_name_global + '.js"></script>'
    $data
</body> 

#set elapsed_time = time.time() - $start_time
#set log_msg = "Generated " + $HTML_ROOT + "/" + $filename + " in " + str($elapsed_time)
#if to_bool($getVar("$Extras.log_times", True))
  $logdbg($log_msg)
#end if