##    Copyright (c) 2021-2022 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#import time
#from weeutil.weeutil import to_bool
#set $start_time = time.time()
#*
Ideally this would be a routine that takes a parameter, interval. But, with Cheetah
'scoping' I couldn't get it to work. So, I resorted to a global variable and a simple include.
*#
#set bootstrap_version = $getVar("$Extras.bootstrap_version", "latest")
#set popperjs_core_version = $getVar("$Extras.popperjs_core_version", "latest")
#set paho_mqtt_version = $getVar("$Extras.paho_mqtt_version", "latest")
#set momentjs_version = $getVar("$Extras.momentjs_version", "latest")
#set echarts_version = $getVar("$Extras.echarts_version", "latest")

#set bootstrap_minified = ""
#if $getVar("$Extras.bootstrap_minified", True)
  #set bootstrap_minified = ".min"
#end if
#set popperjs_core_minified = ""
#if $getVar("$Extras.popperjs_core_minified", True)
  #set popperjs_core_minified = ".min"
#end if
#set paho_mqtt_minified = ""
#if $getVar("$Extras.paho_mqtt_minified", True)
  #set paho_mqtt_minified = ".min"
#end if
#set momentjs_minified = ""
#if $getVar("$Extras.momentjs_minified", True)
  #set momentjs_minified = ".min"
#end if
#set echarts__minified = ""
#if $getVar("$Extras.echarts__minified", True)
  #set echarts__minified = ".min"
#end if

<!doctype html>
<html lang="$gettext("lang")">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="generator" content="jas $version">
      ## ToDo: configure versions
      <!-- Bootstrap CSS -->
      #echo '<link href="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/css/bootstrap' + $bootstrap_minified + '.css" rel="stylesheet">'

    #if 'zoomControl' in $getVar('$Extras.pages.' + $page) or 'thisdate' in $getVar('$Extras.pages.' + $page)
      #set date_picker_version = $getVar("$Extras.date_picker_version", "latest")
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@$date_picker_version/dist/vanilla-datetimerange-picker.css">
      <script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@$date_picker_version/dist/vanilla-datetimerange-picker.js"></script>
    #end if

      #echo '<script src="https://cdn.jsdelivr.net/npm/echarts@' + $echarts_version + '/dist/echarts' + $echarts__minified + '.js"></script>'
      #echo '<script src="https://cdn.jsdelivr.net/npm/moment@' + $momentjs_version + '/moment' + $momentjs_minified + '.js"></script>'

      <link href="../weather-icons/css/weather-icons.min.css" rel="stylesheet" />

      <script src="../data/internationalization.js"></script>
      #if $interval_name_global
        #set data = $interval_name_global + ".js"
        <script src="../data/$data"></script>
      #end if
      #set series_type = $getVar('$Extras.page_definition.' + $page + '.series_type', None)
      #if $series_type == 'comparison' or $series_type == 'multiple'
        #set $data_binding = $getVar('Extras.pages.' + $page + '.data_binding', $getVar("$Extras.data_binding", $data_binding))
        #set (year_start,year_end) = $getRange($getVar('$Extras.pages.' + $page + '.start', None), $getVar('$Extras.pages.' + $page + '.end', None), $data_binding)
        #for $year in range($year_start, $year_end)
          #set $line = '<script src="../data/year' + str($year) + '.js"></script>'
          $line
        #end for
      #end if

    #set data = '<script src="../javascript/' + $page_name_global + '.js"></script>'
    $data

    #if 'forecast' in $getVar('$Extras.pages.' + $page)
      <script src="../data/forecast.js"></script>
    #end if

    #if $page_name_global == 'debug'
      #echo '<script src="https://cdn.jsdelivr.net/npm/paho-mqtt@' + $paho_mqtt_version+ '/paho-mqtt' + $paho_mqtt_minified + '.js"></script>'
      <script src="../javascript/mqtt.js"></script>
    #end if

   </head>

    <body onresize="refreshSizes()" onload="refreshSizes()">

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      #echo '<script src="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/js/bootstrap.bundle' + $bootstrap_minified + '.js">'
      </script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      #echo '<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@' + $popperjs_core_version + '/dist/umd/popper' + $popperjs_core_minified + '.js" ></script>'
      #echo '<script src="https://cdn.jsdelivr.net/npm/bootstrap@' + $bootstrap_version + '/dist/js/bootstrap' + $bootstrap_minified + '.js"></script>'
      -->
    

    #if $getVar('$Extras.pages.' + $page + '.zoomControl', False)
      #include "sections/zoomControl.inc"
    #end if
    <div class="container">
    #set charts = $getVar('Extras.chart_definitions')
    #set processing_grid = False
    #for $section in $getVar('Extras.pages.' + $page)
      ## ToDo: cleanup to not use continue
      #if not isinstance($Extras.pages[$page][$section],dict)
        #continue
      #end if
      #set layout = $getVar('Extras.pages.' + $page + '.' + $section + '.layout', 'grid')
      #if $layout == 'grid' 
        #if not $processing_grid
          #set processing_grid = True
          <div class="row mt-5 mb-4 graphrow align-content-start">
        #end if
      #else
        #if processing_grid
          #set processing_grid = False
          </div>
          <div class="row">
        #end if
      #end if
      #if $section in $charts
        #set id = $section + $page_name_global
        <div class="col-12 col-xl-6 mb-4">
          <div class="card">
            <div class="card-body text-center">
              #set text_label = False
              #if $getVar('$Extras.chart_definitions.' + $section + '.weewx', False)
                #set text_label = $getVar('$Extras.chart_definitions.' + $section + '.weewx.title', False)
              #end if
              #if $text_label
                <h5 class="h5-responsive indigo-text">
                  $text_label
              #else
                #echo '               <h5 class="h5-responsive indigo-text" text_label="' + $section + '_title">\n'
              #end if
              </h5>
              <div id="$id"></div>
            </div>
          </div>   
        </div>   
      #else
        #include 'sections/' + $section + '.inc'
      #end if
      #if $layout != 'grid'
        </div>
      #end if
    #end for
    #if $processing_grid
      </div>
    #end if
    </div>     
    #set data = '<script src="../charts/' + $page_name_global + '.js"></script>'
    $data
</body> 

#set elapsed_time = time.time() - $start_time
#set log_msg = "Generated " + $HTML_ROOT + "/" + $filename + " in " + str($elapsed_time)
#if to_bool($getVar("$Extras.log_times", True))
  $logdbg($log_msg)
#end if