##    Copyright (c) 2021-2022 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

#def evaluate(data)
    #include source=$data
    #if $getVar('Extras.debug_includes', False)
    /* $data */
    ##$logdbg($data)
    #end if
#end def

#set $data_binding = $getVar('Extras.pages.' + $page_definition_name_global + '.data_binding', $getVar("$Extras.data_binding", $data_binding))
#set source = "var " + $interval_long_name_global + "startDate = moment('$" + $interval_name_global  + "($data_binding=$data_binding).start.format(\"%Y-%m-%dT%H:%M:%S\")').utcOffset($utcOffset);\n"
#set source += "var " + $interval_long_name_global + "endDate = moment('$" + $interval_name_global + "($data_binding=$data_binding).end.format(\"%Y-%m-%dT%H:%M:%S\")').utcOffset($utcOffset);\n"
#set source += "var " + $interval_long_name_global + "startTimestamp = $" + $interval_name_global + "($data_binding=$data_binding).start.raw * 1000;\n"
#set source +=" var " + $interval_long_name_global + "endTimestamp = $" + $interval_name_global + "($data_binding=$data_binding).end.raw * 1000;\n"
$evaluate($source)