##    Copyright (c) 2021-2023 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

## ToDo: document that skin data binding controls start/end of historical data
## ToDo: make start/end configurable

#import datetime
#import weeutil

#set $data_binding = $getVar("$Extras.data_binding", $data_binding)
#set startTimestamp = $weeutil.weeutil.startOfDay($_get_TimeSpanBinder($interval_name_global, $data_binding).usUnits.firsttime.raw)
#set endTimestamp = $weeutil.weeutil.startOfDay($_get_TimeSpanBinder($interval_name_global, $data_binding).usUnits.lasttime.raw)
#set startDate = $datetime.datetime.fromtimestamp($startTimestamp).strftime('%Y-%m-%dT%H:%M:%S')
#set endDate = $datetime.datetime.fromtimestamp($endTimestamp).strftime('%Y-%m-%dT%H:%M:%S')

#echo $startTimestamp #
#echo "var " + $interval_long_name_global + "startTimestamp =  " + str($startTimestamp * 1000) + ";" #
#echo "var " + $interval_long_name_global + "startDate = moment('" + $startDate + "').utcOffset(" + str($utcOffset) + ");" #
#echo "var " + $interval_long_name_global + "endTimestamp =  " + str($endTimestamp * 1000) + ";" #
#echo "var " + $interval_long_name_global + "endDate = moment('" + $endDate + "').utcOffset(" + str($utcOffset) + ");" #
