##    Copyright (c) 2021-2022 Rich Bell <bellrichm@gmail.com>
##    See the file LICENSE.txt for your rights.

## ToDo: document that skin data binding controls start/end of historical data
## ToDo: make start/end configurable

#def evaluate(data)
    #include source=$data
    #if $getVar('Extras.debug_includes', True)
    /* $data */
    ##$logdbg($data)
    #end if
#end def

#set $data_binding = $getVar("$Extras.data_binding", $data_binding)
#set source = "#import datetime\n"
#set source += "#import weeutil\n"
#set source += "#set startTimestamp = weeutil.weeutil.startOfDay($" + $interval_name_global + "($data_binding='" + $data_binding + "').usUnits.firsttime.raw)\n"
#set source += "#set endTimestamp = weeutil.weeutil.startOfDay($" + $interval_name_global + "($data_binding='" + $data_binding + "').usUnits.lasttime.raw )\n"
#set source += "#set startDate = datetime.datetime.fromtimestamp($startTimestamp).strftime('%Y-%m-%dT%H:%M:%S')\n"
#set source += "#set endDate = datetime.datetime.fromtimestamp($endTimestamp).strftime('%Y-%m-%dT%H:%M:%S')\n"

#set source += "var " + $interval_long_name_global + "startTimestamp = $startTimestamp * 1000;\n"
#set source += "var  " + $interval_long_name_global + "startDate = moment('$startDate').utcOffset($utcOffset);\n"
#set source += "var " + $interval_long_name_global + "endTimestamp = $endTimestamp * 1000;\n"
#set source += "var " + $interval_long_name_global + "endDate = moment('$endDate').utcOffset($utcOffset);\n"

$evaluate($source)