[StdReport]

    [[jas-cmon]]
        # https://github.com/matthewwall/weewx-cmon
        #enable = false
        skin = jas
        HTML_ROOT = jas-cmon
        data_binding = cmon_binding

        [[[Texts]]]    
            cpu.title = CPU

        [[[Labels]]]
            [[[[Generic]]]]
                # The following is observations that the cmon extension populates.
                cpu_user                = User
                # The following is observations that the skin creates/derives for chart series
                cpu_user_min            = Min User

        [[[Extras]]]
            [[[[current]]]]
                [[[[[observations]]]]]
                    [[[[[[mem_free]]]]]]   

            [[[[minmax]]]]
                [[[[[observations]]]]]
                    [[[[[[mem_free]]]]]]                

            [[[[chart_definitions]]]]    
                [[[[[daymem]]]]]
                    [[[[[[series]]]]]]
                        [[[[[[[mem_free]]]]]]]

             [[[[pages]]]]
                [[[[[last24hours]]]]]
                    reload = True
                    wait_seconds = 300
                    [[[[[[current]]]]]]
                    [[[[[[minmax]]]]]]
                    [[[[[[memoryUsage]]]]]]
